* {
  margin: 0;
  padding: 0;
}

html {
  height: 100vh;
}

body {
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
  display: grid;
  grid-template-areas: "header header header"
                       "left-side main right-side";
  grid-template-rows: 10fr 90fr;
  grid-template-columns: 2fr 7fr 2fr;
  grid-gap: 20px;
}

.background-image {
  background: linear-gradient( rgba(250, 250, 250, 0.5), rgba(250, 250, 250, 0.5)), url(images/cathedral-cove.jpeg) no-repeat;
  background-size: cover;
}

.background-gray {
  background-color: #D3D3D3;
}

header {
  grid-area: header;
  display: grid;
  grid-template-areas: "nav title title2";
  grid-template-columns: 8fr 84fr 8fr;
}

.title2 {
  background-color: white;
}

nav {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.line {
  background-color: white;
  border: 1px solid white;
  height: 1px;
  width: 50%;
  border-radius: 10px;
}

h1 {
  background-color: white;
  display: flex;
  font-size: 2.5em;
  justify-content: center;
  align-items: center;
  margin-right:
  width: 100%;
}

main {
  grid-area: main;
}

.third-page {
  grid-column: 1 / span 3;
  display: flex;
  justify-content: space-around;
  padding-top: 2%;
  padding-bottom: 2%;
}

.initial-page-form {
  height: 80vh;
  padding-top: 10%;
  display: grid;
  grid-template-areas: "input1 input2"
                       "button  button";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}

.second-page-form {
  height: 80vh;
  padding-top: 10%;
  display: grid;
  grid-template-areas: "h2"
                       "p1"
                       "p2"
                       "p3"
                       "button";
  grid-template-rows: auto;
}

.third-page-sections {
  height: 80vh;
  display: grid;
  grid-template-areas: "left-side main right-side";
  padding-top: 10%;
}

#player-one-section {
  grid-area: left-side;
}

.card-section {
  grid-area: main;
}

#player-two-section {
  grid-area: right-side;
}

.player-section {
  background-color: black;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 3%;
}

.leader-board {
  grid-area: left-side;
  background-color: black;
  padding-top: 2%;
  font-size: 1.2em;
  justify-content: flex-start;
  margin-left: 10px;
}

.leader-board-line {
  margin: 20% 0%;
}

.leader-list-item {
  margin-top: 40%;
}

.number-of-matches {
  background-color: black;
}

.guess-card {
  border: 2px solid black;
  height: 125px;
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
}

.player-section-line {
  background-color: white;
  border: 2px solid white;
  width: 80%;
  border-radius: 10px;
  margin: 30% 0%;
}

.green-background {
  background-color: green;
  text-align: center;
}

h2 {
  justify-self: center;
}

.player-input {
  height: 35%;
}

.input1{
  align-self: center;
  grid-area: input1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input2 {
  align-self: center;
  grid-area: input2;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.error-message {
  visibility: hidden;
  color: red;
  background-color: black;
}

.display-show {
  visibility: visible;
}

.error-box {
  border: 2px solid red;
}

.play-game-button {
  grid-area: button;
  height: 20%;
  width: 100%;
  justify-self: center;
  background-color: black;
  color: #ffffff;
  font-size: 1.5em;
  border: none;
}

#second-play-button {
  height: 35%;
}

.replay-buttons {
  display: flex;
}

#restart-game-button {
  height: 72%;
  margin-right: 10px;
}

#restart-game-button-same-names {
  height: 72%;
  margin-left: 10px;
}

.card-section {
  display: grid;
  grid-template-areas: "card1 card2 card2 card3"
                       "card4 card5 card6 card7"
                       "card8 card9 card9 card10";
  grid-gap: 5%;
  justify-content: center;
}

.card-image {
  background-size: contain;
}

#card1 {
  grid-area: card1;
  /* transform: rotate(-10deg); */
}

#card2 {
  grid-area: card2;
  /* transform: rotate(40deg); */
  margin-left: 57px;
  margin-top: 10px;
}

#card3 {
  grid-area: card3;
  /* transform: rotate(10deg); */
  align-self: center;
}

#card4 {
  grid-area: card4;
  /* transform: rotate(-10deg); */
  margin-right: 10px;
}

#card5 {
  grid-area: card5;
  align-self: flex-end;
  /* transform: rotate(-10deg); */
}

#card6 {
  grid-area: card6;
  /* transform: rotate(-15deg); */
}

#card7 {
  grid-area: card7;
  align-self: flex-end;
  /* transform: rotate(10deg); */
  margin-left: 10px;
}

#card8 {
  grid-area: card8;
  align-self: flex-end;
  /* transform: rotate(-30deg); */
}

#card9 {
  grid-area: card9;
  /* transform: rotate(50deg); */
  margin-top: 5px;
  margin-left: 67px;
}

#card10 {
  grid-area: card10;
  align-self: flex-end;
  /* transform: rotate(45deg); */
}

.congrats-gif {
  justify-self: center;
}

.small-trophy {
  height: 20px;
  width: 23px;
}

.flip-horizontal-bottom {
	 animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.flip-vertical-bck {
	 animation: flip-vertical-bck 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes flip-horizontal-bottom {
  0% {
    transform: rotateX(0);
  }
  50% {
    transform: rotateX(-180deg);
  }
  100% {
    transform: rotateX(0);
  }
}

@keyframes flip-vertical-bck {
  0% {
    transform: translateZ(0) rotateY(0);
  }
  50% {
    transform: translateZ(-260px) rotateY(-180deg);
  }
  100% {
    transform: translateZ(0) rotateY(0);
  }
}
